<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>Loan Quote Calculator</TITLE>
</HEAD>
<BODY>

<p>The loan quote calculator is an example application that demonstrates how to create a rate calculation system allowing
prospective borrowers to obtain a quote from a pool of lenders for 36 month loans.</p>

<p>The system strives to provide as low a rate to the borrower as is possible to ensure that the quotes are as competitive
as they can be against competitors'. The borrower will also be provided with the details of the monthly repayment amount
and the total repayment amount.</p>
</BODY>
</HTML>